name: "main"
instances {
  id: "BatchDragonModel"
  prototype: "/dragonbones/batch_models/BatchDragonModel.go"
  component_properties {
    id: "BatchDragonModel"
    properties {
      id: "u_texture"
      value: "/custom_res/Rooster/Rooster_Ani_tex.png"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/main/ui.gui\"\n"
  "}\n"
  ""
}
