local module_instance = require("dragonbones.shared.instance")

local skeleton_json = "/custom_res/Rooster/Rooster_Ani_ske.json"
local tex_json = "/custom_res/Rooster/Rooster_Ani_tex.json"


local function update_world(self)
	timer.delay(1/24.0, true, function()
		msg.post("/BatchDragonModel", hash("update"), { dt = 1/24.0 })
	end)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	self.nodes = {
		gui.get_node("box1"),
		gui.get_node("box2"),
		gui.get_node("box3"),
		gui.get_node("box4"),
		gui.get_node("box5"),
	}

	self.animations = {
		
		"rooster_idle_anim",
		"rooster_idle_sleep_anim",
		"rooster_run_anim",
		"rooster_walk_anim",
		"rooster_eat_anim",
	}

	--profiler.enable_ui(true)
	--profiler.set_ui_view_mode(profiler.VIEW_MODE_MINIMIZED)

	local tbl = {
		skeleton_json = skeleton_json, 
		tex_json = tex_json,
	}

	msg.post("/BatchDragonModel", hash("load"), tbl)
	
end


function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed then
			for i = 1, #self.nodes do
				if gui.pick_node(self.nodes[i], action.x, action.y) then
					gui.set_scale(self.nodes[i], vmath.vector3(1.2))
					if module_instance.instances[1] then
						dragonbones.fade_in_animation(module_instance.instances[1], 
							self.animations[i], 0, 0, 0.1)
					end
					break
				end
			end
		else
			for i = 1, #self.nodes do
				gui.set_scale(self.nodes[i], vmath.vector3(1))
			end
		end
	end
end

function on_message(self, message_id, message)
	if message_id == hash("loaded") then
		update_world(self)
		self.instance = module_instance.instances[message.instance_no]
		if self.instance  then
			dragonbones.move(self.instance, 10, 10)
			pprint(dragonbones.get_anination_names(self.instance))
		end
	end
end